{
  "name": "syndicate",
  "version": "0.1.1",
  "description": "Forwards RSS items to email",
  "homepage": "https://github.com/gaswelder/syndicate",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "rss",
    "email"
  ],
  "author": "gaswelder",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^4.7.0",
    "rss-parser": "^3.8.0",
    "time-consts": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "mocha": "^8.0.1"
  }
}
